# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#
pom.xml --no-parent --has-package-version
archetypes/pom.xml --ignore
archive/pom.xml --ignore
jersey-bundle/pom.xml --ignore
glassfish/pom.xml --ignore
ri/pom.xml --ignore
experimental/pom.xml --ignore
osgi/pom.xml --ignore
tests/pom.xml --ignore
contribs/pom.xml --has-package-version
contribs/ant-wadl-task/pom.xml --ignore
contribs/bill-burke-book/pom.xml --ignore
contribs/jersey-apache-client/pom.xml --ignore
contribs/jersey-apache-client4/pom.xml --ignore
contribs/jersey-atom-abdera/pom.xml --ignore
contribs/jersey-aws-client/pom.xml --ignore
contribs/jersey-freemarker/pom.xml --ignore
contribs/jersey-guice/pom.xml --no-parent --has-package-version --package=libjersey1-guice-java --keep-elements=profiles --usj-name=jersey1-guice
contribs/jersey-moxy/pom.xml --ignore
contribs/jersey-multipart/pom.xml --ignore
contribs/jersey-non-blocking-client/pom.xml --ignore
contribs/jersey-oauth/pom.xml --ignore
contribs/jersey-simple-server/pom.xml --ignore
contribs/jersey-wadl-json-schema/pom.xml --ignore
contribs/maven-wadl-plugin/pom.xml --ignore
contribs/scala/pom.xml --ignore
contribs/spring/pom.xml --ignore
contribs/wadl-resourcedoc-doclet/pom.xml --ignore
jersey-atom/pom.xml --has-package-version --package=libjersey1-atom-java --java-lib --usj-name=jersey1-atom
jersey-client/pom.xml --has-package-version --package=libjersey1-client-java --java-lib --usj-name=jersey1-client
jersey-core/pom.xml --has-package-version --java-lib --usj-name=jersey1-core
jersey-documentation/pom.xml --ignore
jersey-fastinfoset/pom.xml --has-package-version --package=libjersey1-fastinfoset-java --java-lib --usj-name=jersey1-fastinfoset
jersey-grizzly/pom.xml --ignore
jersey-grizzly2/pom.xml --ignore
jersey-grizzly2-servlet/pom.xml --ignore
jersey-json/pom.xml --has-package-version --package=libjersey1-json-java --java-lib --usj-name=jersey1-json
jersey-server-linking/pom.xml --ignore
jersey-server/pom.xml --has-package-version --package=libjersey1-server-java --java-lib --usj-name=jersey1-server
jersey-servlet/pom.xml --has-package-version --package=libjersey1-servlet-java --keep-elements=profiles --java-lib --usj-name=jersey1-servlet
jersey-test-framework/pom.xml --ignore
jersey-tests/pom.xml --ignore
samples/pom.xml --ignore
